spring.datasource.username=oj4fiq566gdnzo0gwvas
spring.datasource.password=pscale_pw_AF8aryuEtH8xYeANIfm5xg8pmQHXTgQOHZcTcvHKThJ
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/users?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
