spring.datasource.username=59m057i2vq4vp1blggdi
spring.datasource.password=pscale_pw_SqB6ntRVjm9FtK2GgmgaWx5v9Zo1Nk8xSqyTv3hdCjw
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/users?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
