spring.datasource.username=2q2jfxhhbwz54olkef3k
spring.datasource.password=pscale_pw_L9byHaMvYckZMPbYlYlPlUieneZx0i4zgFHdWxAjZoJ
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/users?sslMode=VERIFY_IDENTITY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update