spring.datasource.username=finekyhno824xk5mjb32
spring.datasource.password=pscale_pw_ukJdlu4s7FxWFNfIB08XJjqxNeDVFf7PRRLzSlkZBBJ
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/users?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
