# spring.datasource.username=root
# spring.datasource.password=32549732#Jp
# spring.datasource.url=jdbc:mysql://localhost:3306/users?useTimezone=true&serverTimezone=UTC
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jphds
spring.datasource.password=JyslVVjuQ21rGCuC3RDknhf9jqj0IQkR
spring.datasource.url=jdbc:postgresql://dpg-csihe89u0jms73abu3o0-a.oregon-postgres.render.com/resgatos_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
